<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Aula 4</title>
</head>
<body>
    <h1 id="first_header">Header1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <p>Paragraph</p>
    <h2>Header 1</h2>
    <p>Paragraph</p>
    <p class="custom_paragraph">Paragraph</p>
    <h1>Header 1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <p>Paragraph</p>
    <h1>Header 1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <h1>Header 1</h1>
    <ol>
        <li><a href="">asdfasdf<p>askaksdjfk</p></a></li>
        <li><a href="">asdfasdf</a></li>
        <li><a href="">asdfasdf</a></li>
        <li><a href="">asdfasdf</a></li>
    </ol>
    <a href="https://www.google.com" target="_blank">outer link</a>
</body>
</html>