<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexta-Feira</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <img src="xpto.png" alt="Não me lembro">
    <div id="container">
        <div id="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam harum, facere eum aspernatur totam quidem itaque nobis nesciunt amet similique consectetur nemo quo quos exercitationem blanditiis dolor non. Laudantium, deserunt!</p>
        </div>
        
    </div>
</body>
</html>