<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Exercise 8 w3resource</title>
    <style>
      div {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div>
      <input
        type="number"
        name="Guess Number"
        id="number"
        min="1"
        max="10"
        required
      />
      <button onclick="validate()">Guess</button>
      <br />
      <p id="answer" style="font-size: xxx-large" ;></p>
    </div>
  </body>
</html>
