<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Monday 23/11</title>
</head>
<body>
    <div class="square">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, provident dicta quo ea, odio facere magni, odit aliquam ipsa est ex unde repellat laboriosam animi ullam qui blanditiis reiciendis accusamus!</p>
        <img src="xpto.png" alt="Logo made by me">
    </div>
</body>
</html>